# Problema 1  , duplicar numeros


lista = [1,2,3,4,5]


listaPorDos = list(map(lambda n: n * 2 , lista))

print (listaPorDos)



# Problema 2 , Filtrar palabras largas


palabras = ["perro", "gato" , "elefante" , "oso", "jiraiya"]

palabrasFiltradas = list(filter(lambda x: len(x) > 5 , palabras))

print (palabrasFiltradas)



# Problema 3 , ordenar una lista de tuplas.


puntos = [(99,2) , (2,3) , (0,1), (37,3)]

puntosOrganizados = sorted(puntos, key = lambda n: n[0]**2 + n[1]**2)

print (puntosOrganizados)


#Problema 4 , Cuadrado

numeros = [2,4,6,8,10]

numerosElevados = list(map(lambda x: x**2 , numeros))

print(numerosElevados)


#Problema  , Filtrar numeros impares:


numeros = [1,2,3,4,5,6,7,8,9,10]

Impares = list(filter(lambda x: x % 2 != 0 , numeros))

print (Impares)

